<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delievery Service in India</title>
     <link rel="stylesheet" href="style2.css">
     <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
</head>
    <style>
        /*css reset*/
*{
   
    font-size: 30px;
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height:59px
}
#logo img{
    height: 120px;
    width: 160px;
}
#navbar{
    display: flex;
    position: sticky;
    padding: 10px 0px;
    height: 200px;
   
  
}
#logo{
    margin: 8px 15px;
}
#navbar ul{
    display: flex;
    
}
#navbar ul li{
    list-style: none;
   
   
}

#navbar ul li a{
   
    font-size: 60px;
    color: white;
    display: block;
    padding: 40px 22px;
    margin:auto;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 60%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
    border-radius: 60px;
   
}
/* Home section */
#home p{
    font-size: 1.5rem;
}
h1{
    color: white;
    font-family: 'Lobster', cursive;
    
}
button{
    margin: 17px auto;
    font-size: 1.5rem;
    padding: 0px 15px;
    border: 2px solid red;
    background-color: brown;
    color: white;
    border-radius: 25px;
    cursor: pointer;
}
button:hover{
    background-color: yellow;
    color: black;
}
#home{
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: center;
    align-items: center;
}

#home::before{
    content: "";
    background: url('https://images.pexels.com/photos/1092730/pexels-photo-1092730.jpeg?cs=srgb&dl=pexels-jane-d-1092730.jpg&fm=jpg') no-repeat center center/cover;
    position: absolute;
    height: 61%;
    width: 100%;
    z-index: -1;
    opacity: 0.86;
}
/* utility classes */
.h-primary{
    font-size: 2.8rem;
    padding: 20px;
}
/* services-section */
.center{
    text-align: center;
}
.h-secondary{
    font-size: 2rem;
    padding: 12px;
}
#services{
    margin: 34px;
    display: flex;

}
#services .box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    border: 2px solid brown;
    padding: 100px 60px;
    margin: 0px 20px;
    border-radius: 60px;
    font-family: 'Lobster', cursive;
font-family: 'Pacifico', cursive;
    font-size: 2rem;
   
}
#services .box img{
    width: 400px;
    height: 300px;
   
}
#services-container{
    position: absolute;
    top: 1130px;
    
   
}
#ooi{
    color: black;
    font-size: 4rem;
}
#bha{
    font-size: 4rem;
}
/* client-section */
#client-section{
    display: flex;
    position: relative;
    top: 1500px;
    margin: 75px 0px;
    justify-content: center;
    align-items: center;
}
.client-item img{
    height: 190px;
    width: 250px;
}
#koi{
    color: black;
    font-size: 4rem;
    font-family: 'Lobster', cursive;
   
   position: relative;
   left: 720px;
   bottom: 100px;
   
}
.client-item{
    padding: 60px;
    position: relative;
    top: 90px;
   right: 230px;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('https://i1.wp.com/www.westside.social/wp-content/uploads/2017/12/food-background-food-concept-with-various-tasty-fresh-ingredients-for-cooking-italian-food-ingredients-view-from-above-with-copy-space_1220-1491-2-e1513108150131.jpg?ssl=1');
    height: 200%;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
}
#contact{
    position: relative;
    top: 1450px;
    margin: 50px 0px;
}
#bhai{
    color: black;
    font-size: 4rem;
    font-family: 'Lobster', cursive;
}
#contact-kro::before{
    content: "";
    position: absolute;
    top: 2900px;
    background: url('https://st2.depositphotos.com/1265075/7446/i/950/depositphotos_74468913-stock-photo-contact-us-icons-on-cubes.jpg') no-repeat center center/cover;
    height: 70%;
    width: 100%;
    opacity: 0.3;
    z-index: -1;
}
#contact-box input{
    border: 2px solid black;
    border-radius: 20px;
    width: 70%;
    display: flex;
    justify-content: center;
   align-items: center;
   padding: 0.5rem;
   text-align: center;
   margin: 20px;
   font-size: 1.3rem;
   
}
#contact-box textarea{
    width: 70%;
    border: 2px solid black;
    border-radius: 30px;
    font-size:1.3rem;
    text-align: center;
}
.majak{
   
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
#contact{
    border: 5px solid black;
    box-shadow: -30px 30px 20px grey;
    transform: skew(14deg);
    display: block;
    width: 50%;
    margin: auto;
    position: absolute;
    top: 2970px;
    left: 900px;
    border-radius: 80px;
    padding: 70px;
}
#gussa{
    position:relative;
  top: 3000px;
    color: white;
    background-color: black;
    font-size: 1.3rem;
    font-family: 'Lobster', cursive;
}
#soi{
    position:relative;
  top: 3000px;
  right: 10px;
    color: white;
    background-color: black;
    font-size: 1.3rem;
    font-family: 'Lobster', cursive;
}
    </style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://images.pexels.com/photos/6294279/pexels-photo-6294279.jpeg?cs=srgb&dl=pexels-klaus-nielsen-6294279.jpg&fm=jpg" alt="MyOnlinemeal.com" >
           
        </div>
        <ul>
           <li class="item"><a href="#home">Home</a></li>
           <li class="item"><a href="#services-container">Services</a></li>
           <li class="item"><a href="#client-section">Our Clients</a></li>
           <li class="item"><a href="#contact">Contact us</a></li>
           

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary" id="bha">Welcome to My Online Meal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, similique?Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, similique?</p>
        <button>Order Now</button>
        </section>
        
        <section id="services-container">
        <h1 class="h-primary center" id="ooi">Our Services</h1>
         <div id="services">
             <div class="box">
                <img src="https://images.pexels.com/photos/1279330/pexels-photo-1279330.jpeg?cs=srgb&dl=pexels-lisa-1279330.jpg&fm=jpg" >
                <h2 class="h-secondary center">Food Catering</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis fuga rem nam a. Lorem ipsum dolor sit amet consectetur, adipisicing elit.  </p>
             </div>
             <div class="box">
                <img src="https://images.pexels.com/photos/263041/pexels-photo-263041.jpeg?cs=srgb&dl=pexels-pixabay-263041.jpg&fm=jpg" >
                <h2 class="h-secondary center">Bulk Catering</h2>
                <p>Lorem, ipsum dolor sit amet consecteturh adipisicing elit. Exercitationem debitis fuga rem nam a Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </p>
             </div>
             <div class="box">
                <img src="https://images.pexels.com/photos/4392043/pexels-photo-4392043.jpeg?cs=srgb&dl=pexels-norma-mortenson-4392043.jpg&fm=jpg" >
                <h2 class="h-secondary center">Food Ordering</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis fuga rem nam a Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
             </div>
         </div>
        
        </section>
        
        <section id="client-section">
            <h1 class="h-primary center" id="koi">Our Clients</h1>
            <div id="clients">
                <div class="client-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Burger_King_logo_%281999%29.svg" alt="a">
                    <img src="https://1000logos.net/wp-content/uploads/2017/03/KFC-Logo.png" alt="a">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/613NlijOO0L._AC_SX679_.jpg" alt="a">
                    <img src="https://seeklogo.com/images/P/pizza-hut-logo-DBFE2E48AF-seeklogo.com.png" alt="a">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Dominos_pizza_logo.svg" alt="a">
                </div>
                
            </div>
        </section>
        
        <div id="contact-kro">
        <section id="contact">
            <h1 class="h-primary center" id="bhai">Contact us</h1>
            <div id="contact-box">
                <form action="" class="majak">
                    <label for="name"></label>
                   <input type="text" name="name" id="name" placeholder="Enter your name">
                    <label for="phone"></label>
                   <input type="phone" name="name" id="phone" placeholder="Enter your phone number ">
                    <label for="email"></label>
                   <input type="email" name="name" id="email" placeholder="Enter your email">
                    <label for="message"></label>
                   <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                    
                </form>
            </div>
        </section>
        </div>
        <footer>
        <div class="center" id="gussa">
        copyright &copy;www.myOnlineMeal.com. All Right Reserved
    </div>
    <div id="soi">
        - Created by Vishal gupta
    </div>
</footer>
</body>
</html>
